<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="form-popup" id="addEmployeeForm">
      <form onsubmit="return submitEmployeeForm()" id="employee-form" >
        <div>
          <div class="a-inline" ><img id="pimg" width="60" height="60"></div>
          <div class="a-inline" ><input id="imgChoose" onchange="showImage(event)" type="file" id="img" name="img" accept="image/*" required></div>
        </div>
        <div>
         <div class="item a-inline" >
           <div class="item-label">
             <label for="fname">First Name:</label>
           </div>
           <div class="item-input">
               <input id="fname" type="text" required>

           </div>
         </div>
       
         <div   class="item a-inline" >
           <div class="item-label">
             <label for="lname">Last Name:</label>
           </div>
           <div class="item-input">
               <input id="lname" type="text" required>
               <span id="lname_error" class="error"></span>
           </div>
         </div>
        </div>
       
       
        <div class="item" >
         <div class="item-label">
           <label for="pname">Preferred Name:</label>
         </div>
         <div class="item-input">
             <input id="pname" type="text" disabled>
         </div>
       </div>
       
       <div class="item" >
         <div class="item-label">
           <label for="email">Email:</label>
         </div>
         <div class="item-input">
             <input id="email" type="email" required>
             
         </div>
       </div>
       
       
       <div class="item">
         <div>
           <div class="item-label">
             <label for="job-title">Job Title:</label>
           </div>
           <div class="flex-div"  >
              <div class="item-input">
                <input id="job-title" type="text" required>
               
              </div>
              <div class="input-middle">--or--</div>
              <div class="input-last" >
                <select id="job-title-select" onchange="jobTitleSelected()" class="width-100"  > 
                 <option>Prefer a Job Title</option>
               </select>
              </div>
           </div>
         </div>
       </div>
       
       
       <div class="item">
         <div>
           <div class="item-label">
             <label for="office">Office:</label>
           </div>
           <div class="flex-div"  >
              <div class="item-input">
                <input id="office" type="text" required>
              
              </div>
              <div class="input-middle">--or--</div>
              <div class="input-last" >
                <select id="office-select" onchange="officeSelected()" class="width-100"  > 
                 <option>Prefer an Office</option>
               </select>
              </div>
           </div>
         </div>
       </div>
       
       <div class="item">
         <div>
           <div class="item-label">
             <label for="department">Department:</label>
           </div>
           <div class="flex-div"  >
              <div class="item-input">
                <input id="department" type="text" required>
                
              </div>
              <div class="input-middle">--or--</div>
              <div class="input-last" >
                <select id="department-select" onchange="departmentSelected()" class="width-100"  > 
                 <option>Prefer a Department</option>
               </select>
              </div>
           </div>
         </div>
       </div>
       
       
       <div class="item" >
         <div class="item-label">
           <label for="phone-number">Phone Number:</label>
         
         </div>
         <div class="item-input">
             <input id="phone-number" type="text" required>
             <span id="phone-number-error" class="error"></span>
         </div>
       </div>
       
       
       <div class="item" >
         <div class="item-label">
           <label for="skype-id">Skype ID</label>
         </div>
         <div class="item-input">
             <input id="skype-id" type="text" required>
             <span id="skype-id-error" class="error"></span>
         </div>
       </div>
       <div style="padding: 16px 8px;">
         <button type="reset" onclick="closeForm()" style="float: left;">Cancel</button>
         <button type="submit"  style="float: right;">Submit</button>
       </div>
       
        
       
       </form>
    </div>
    <div class="header mid-black">
      <div class="header-left">
        <div class="a-inline">
          <img src="logo.jpeg" height="52" />
        </div>
        <div class="a-inline" id="website-name">
          <a
            ><span class="blue-clr">Employee Directory <br /></span> The
            Ultimate People Directory Experience</a
          >
        </div>
      </div>
      <div class="header-right">
        <div class="a-inline">
          <a><span class="blue-clr">Welcome,&nbsp;</span>Andrew Philips</a>
        </div>
        <div class="a-inline">
          <img src="man128.png" width="44" height="44" />
        </div>
      </div>
    </div>
    

    <div class="content">
      <div class="left-content" id="filter-content">
        <div class="category mid-black" id="departments">
          <h4>Departments</h4>
          <ul id="departments-list">

          </ul>
        </div>
        <div class="category mid-black" id="offices">
          <h4>Offices</h4>
          <ul id="offices-list"></ul>
        </div>
        <div class="category mid-black" id="job_titles">
          <h4>Job Titles</h4>
          <ul id="job-titles-list"></ul>
        </div>
      </div>
      </div>
      <div class="right-content">
        <div class="filter-container">
          <div id="filter-by-alphabets">
            <ul>
              <li><img src="user.png" width="20px" height="16px"</li>
              <li><a href="#">A</a></li>
              <li><a href="#">B</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">D</a></li>
              <li><a href="#">E</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">G</a></li>
              <li><a href="#">H</a></li>
              <li><a href="#">I</a></li>
              <li><a href="#">J</a></li>
              <li><a href="#">K</a></li>
              <li><a href="#">L</a></li>
              <li><a href="#">M</a></li>
              <li><a href="#">N</a></li>
              <li><a href="#">O</a></li>
              <li><a href="#">P</a></li>
              <li><a href="#">Q</a></li>
              <li><a href="#">R</a></li>
              <li><a href="#">S</a></li>
              <li><a href="#">T</a></li>
              <li><a href="#">U</a></li>
              <li><a href="#">V</a></li>
              <li><a href="#">W</a></li>
              <li><a href="#">X</a></li>
              <li><a href="#">Y</a></li>
              <li><a href="#">Z</a></li>
            </ul>
          </div>
          <div class="filter-by-input">
            <div id="left-container">
              <div id="search-by-input">
                <a>Search</a>
                <input
                  type="search"
                  placeholder="Enter any keyword"
                  name="search"
                  id="search-input"
                />
                <input id="search-btn" type="submit" value="Clear" />
              </div>
              <div id="filter-by">
                <a>Filter by</a>
                <select name="employee" id="filter">
                  <option value="preferredname">Preferred Name</option>
                </select>
              </div>
            </div>
            <div id="right-container">
              <button id="addEmployee" type="button" onclick="openForm()">Add Employee</button>
            </div>
          </div>
        </div>
        <div class="mid-black note">
          <a><span>Note:</span>&nbsp;Please use the advanced filter options to
            refine your results</a>
        </div>

        <div class="main-content" id="employee-content">
          <div class="employee">
            <div class="a-inline employee-img">
              <img src="man128.png" width="60" height="64" >
            </div>
            <div class="a-inline employee-details ">
              <div><h4 class="margin-zero"> Anthony Morris</h4></div>
              <div><a class="a-small">SharePoint Practice Head</a></div>
              <div><a class="a-small" >IT Department</a></div>
              <div>
                
                <img  src="call.png" width="12" height="12">
                <img  src="mail.png" width="12" height="12">
                <img  src="speech-bubble.png" width="12" height="12">
                <img  src="star.png" width="12" height="12">
                <img  src="heart.png" width="12" height="12">

              </div>
              </div>
            </div>
        
        </div>
      </div>
    </div>
   <script src="index.js"></script>
  </body>
</html>
